[gd_scene load_steps=5 format=3 uid="uid://nm45sestutwt"]

[ext_resource type="Script" path="res://Weapons/bullet.gd" id="1_qlnab"]
[ext_resource type="Texture2D" uid="uid://bc5pdywun61mi" path="res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/Hit-Sheet-Black.png" id="2_n2tvp"]
[ext_resource type="Script" path="res://Weapons/Countdown.gd" id="2_o13p1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ka8v"]
height = 40.0

[node name="bullet" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_qlnab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n2tvp")
hframes = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
script = ExtResource("2_o13p1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8ka8v")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
