[gd_scene load_steps=4 format=3 uid="uid://u8vv6aye8auq"]

[ext_resource type="Texture2D" uid="uid://j7a1myj14uxb" path="res://Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/Attack-Sheet.png" id="1_88u3i"]
[ext_resource type="Script" path="res://Weapons/lightsaber.gd" id="1_feokt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ja33v"]
radius = 6.0
height = 78.0

[node name="Lightsaber" type="Node2D"]
script = ExtResource("1_feokt")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(36, 3.8147e-06)
rotation = 1.5708
scale = Vector2(0.5, 2.5)
texture = ExtResource("1_88u3i")
flip_h = true
hframes = 4

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(36, 3.8147e-06)
rotation = 1.5708
collision_layer = 20
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ja33v")
debug_color = Color(1, 0, 0.121569, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
